<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff Mark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/staffmark.css">
</head>
<body>
     <nav class="nav">
        <span>Staff Page</span>
       <ul>
           <li><a href="../html/studentpage.html"><i class="fa fa-home"></i>HOME</a></li>
           <li ><a href="../html/staffatten.html"><i class="fa fa-calendar"></i>Attendence</a></li>
           <li class="action"><a href="#"><i class="fa fa-marker"></i>UploadMarks</a></li>
           <li><a href="#"><i class="fa fa-check"></i>Notification</a></li>
           <li><a href="../html/staffcomplaints.html"><i class="fa fa-thumbtack"></i>UploadCircular</a></li>
           <li><a href="../html/staffpage.html">Exit<i class="fa fa-angles-right"></i></a></li>
       </ul>

       <div class="hamburger">
           <span class="line"></span>
           <span class="line"></span>
           <span class="line"></span>
       </div>
   </nav>  
<div class="attendance">
        <div class="attendance-list">
          <h1>Student Mark Upload</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DEPARTMENT</th>
                <th>SEMESTER</th>
                <th>DBMS</th>
                <th>SRS</th>
                <th>SCM</th>
                <th>CNS</th>
                <th>POM</th>
                <th>SUBMIT</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td>01</td>
                <td>Vicky</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Gautam</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>03</td>
                <td>Sedhu</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>04</td>
                <td>Mani</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active" >
                <td>05</td>
                <td>subramani</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>06</td>
                <td>Hari</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>07</td>
                <td>Kiran</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>08</td>
                <td>dinesh</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>09</td>
                <td>Ganesh</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
              <tr class="active">
                <td>10</td>
                <td>Arun</td>
                <td>IT</td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td>
                    <input type="number" class="mark">
                </td>
                <td><button>submit</button></td>
              </tr>
            </tbody>
          </table>
    </div>
</div>

</body>
</html>